# Headless OpenMW build environment — Ubuntu 24.04 stock repos, no PPA, no game package.
# All build deps come straight from universe; the old Dockerfile's ppa:openmw/openmw
# doesn't publish a release for Noble, which is why it failed.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git build-essential cmake pkg-config ca-certificates \
        libopenal-dev libopenscenegraph-dev libbullet-dev libsdl2-dev \
        libunshield-dev liblz4-dev libtinyxml-dev libfreetype6-dev libgl-dev \
        libboost-program-options-dev libboost-iostreams-dev \
        libboost-system-dev libboost-filesystem-dev \
        libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libswresample-dev \
        librecast-dev libsqlite3-dev libluajit-5.1-dev \
        libicu-dev libyaml-cpp-dev libcollada-dom-dev \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 24.04 ships MyGUI 3.4.2 but OpenMW 0.52 requires >= 3.4.3. Build the core
# MyGUIEngine 3.4.3 from source (OpenMW supplies its own OSG MyGUI platform, so no
# render system / demos / tools / plugins are needed).
RUN git clone --depth 1 --branch MyGUI3.4.3 https://github.com/MyGUI/mygui.git /tmp/mygui \
    && cmake -S /tmp/mygui -B /tmp/mygui/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DMYGUI_RENDERSYSTEM=4 \
        -DMYGUI_BUILD_DEMOS=OFF -DMYGUI_BUILD_TOOLS=OFF \
        -DMYGUI_BUILD_PLUGINS=OFF -DMYGUI_BUILD_TEST_APP=OFF \
        -DMYGUI_BUILD_UNITTESTS=OFF -DMYGUI_DONT_USE_OBSOLETE=ON \
    && cmake --build /tmp/mygui/build -j"$(nproc)" \
    && cmake --install /tmp/mygui/build \
    && rm -rf /tmp/mygui

# GoogleTest/GoogleMock for the openmw-tests target (BUILD_OPENMW_TESTS=ON). Added as a
# trailing layer so the cached MyGUI build above is not invalidated.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgtest-dev libgmock-dev \
    && rm -rf /var/lib/apt/lists/*

# Headless run harness: Xvfb + software GL (llvmpipe) + python3 to drive the Lua
# integration tests. Trailing layer so cached build layers above are preserved.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        xvfb xauth x11-utils \
        libgl1-mesa-dri libglx-mesa0 mesa-vulkan-drivers \
        python3 git-lfs \
    && rm -rf /var/lib/apt/lists/*

# gdb so the in-game crash handler can write a real backtrace to /tmp/openmw-crash.log
# (without it a segfault leaves only "gdb: not found"). Trailing layer to preserve cache.
RUN apt-get update \
    && apt-get install -y --no-install-recommends gdb \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /openmw
WORKDIR /openmw
